      [,1]              [,2]           [,3]     [,4]  [,5]      [,6]    
 [1,] "Apocynaceae"     "mean_aridity" "dry"    "455" "0.82"    "0.02"  
 [2,] "Apocynaceae"     "mean_aridity" "fleshy" "43"  "1.36"    "0.08"  
 [3,] "Apocynaceae"     "mean_prec"    "dry"    "455" "1302.64" "33.31" 
 [4,] "Apocynaceae"     "mean_prec"    "fleshy" "43"  "2078.74" "102.56"
 [5,] "Apocynaceae"     "mean_temp"    "dry"    "455" "20.45"   "0.21"  
 [6,] "Apocynaceae"     "mean_temp"    "fleshy" "43"  "24.3"    "0.24"  
 [7,] "Ericaceae"       "mean_aridity" "dry"    "158" "1.25"    "0.05"  
 [8,] "Ericaceae"       "mean_aridity" "fleshy" "151" "0.94"    "0.06"  
 [9,] "Ericaceae"       "mean_prec"    "dry"    "158" "1342.89" "50.78" 
[10,] "Ericaceae"       "mean_prec"    "fleshy" "151" "1284.85" "67.8"  
[11,] "Ericaceae"       "mean_temp"    "dry"    "158" "11.01"   "0.45"  
[12,] "Ericaceae"       "mean_temp"    "fleshy" "151" "15.07"   "0.38"  
[13,] "Melastomataceae" "mean_aridity" "dry"    "334" "1.22"    "0.03"  
[14,] "Melastomataceae" "mean_aridity" "fleshy" "720" "1.49"    "0.02"  
[15,] "Melastomataceae" "mean_prec"    "dry"    "334" "1759.23" "38.87" 
[16,] "Melastomataceae" "mean_prec"    "fleshy" "721" "2179.95" "30.46" 
[17,] "Melastomataceae" "mean_temp"    "dry"    "334" "19.97"   "0.2"   
[18,] "Melastomataceae" "mean_temp"    "fleshy" "721" "21"      "0.14"  
[19,] "Rosaceae"        "mean_aridity" "dry"    "275" "0.69"    "0.03"  
[20,] "Rosaceae"        "mean_aridity" "fleshy" "375" "0.93"    "0.03"  
[21,] "Rosaceae"        "mean_prec"    "dry"    "275" "788.12"  "24.01" 
[22,] "Rosaceae"        "mean_prec"    "fleshy" "375" "1001.07" "24.59" 
[23,] "Rosaceae"        "mean_temp"    "dry"    "275" "9.93"    "0.36"  
[24,] "Rosaceae"        "mean_temp"    "fleshy" "375" "12.07"   "0.24"  
[25,] "Solanaceae"      "mean_aridity" "dry"    "176" "0.41"    "0.03"  
[26,] "Solanaceae"      "mean_aridity" "fleshy" "488" "0.72"    "0.02"  
[27,] "Solanaceae"      "mean_prec"    "dry"    "176" "636.52"  "40.38" 
[28,] "Solanaceae"      "mean_prec"    "fleshy" "488" "1135.91" "33.62" 
[29,] "Solanaceae"      "mean_temp"    "dry"    "176" "17.28"   "0.44"  
[30,] "Solanaceae"      "mean_temp"    "fleshy" "488" "18.6"    "0.21"  
